{
  "name": "BootcampX",
  "version": "1.0.0",
  "description": "",
  "main": "students.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksakuran/BootcampX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksakuran/BootcampX/issues"
  },
  "homepage": "https://github.com/ksakuran/BootcampX#readme",
  "dependencies": {
    "pg": "^8.9.0"
  }
}
